{
  "name": "address_book_caleb_cyrill",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.2",
    "bootstrap": "^5.2.3",
    "glob-parent": "5.1.2",
    "jquery": "^3.6.3",
    "turbolinks": "^5.2.0",
    "webpack": "4.46.0",
    "webpack-dev-server": "3.11.2",
    "yarn-audit-fix": "^9.3.7"
  },
  "version": "0.1.0",
  "devDependencies": {}
}
